<!DOCTYPE html>
<html>
  <head>
    <style>
      #frameDiv {
        /* width: 400px;
        height: 170px;
        margin: 20px;
        position: relative;
        border: solid black 1px;
        background-color: rgb(205, 242, 205); */
        position: relative;
        border: 10px solid red;
        min-height: 100vh;
        offset: path("M1 523.568C92.5466 109.898 130.844 -206.948 147.169 167.992C163.495 542.932 219.491 19.4178 257.941 252.128C296.391 484.838 342.316 704.527 417.537 462.134C477.714 268.221 652.253 463.247 732 585") 0px auto 0deg;
        animation: moveImg 5s 1s infinite alternate;
      }
      
      .one {
        position: absolute;
        top: 0;
        width: 100px;
        offset: path("M1 523.568C92.5466 109.898 130.844 -206.948 147.169 167.992C163.495 542.932 219.491 19.4178 257.941 252.128C296.391 484.838 342.316 704.527 417.537 462.134C477.714 268.221 652.253 463.247 732 585") 0px auto 0deg;
        animation: moveImg 5s 1s infinite;
        outline: 5px solid blue;
      }
      .two {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        offset: ;
      }

      @keyframes moveImg {
        100% {
          offset-distance: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>The offset property</h1>

    <div id="frameDiv">
        <img class="two" src="./asset/images/path.svg" alt="" />
        <img class="one" src="./asset/images/car-svgrepo-com.svg" alt="fish" />
    </div>

    <p>Here, the offset shorthand property is used to define property values for offset-path, offset-distance and offset-rotate. The fish starts moving at a 150px distance from the start of the path, and 45 degrees is added to its default rotation.</p>
  </body>
</html>
