<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      background-color: #2f2f2f;
    }
    button {
      border: initial;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(47, 47, 47);
      color: rgb(71, 70, 70);
      box-shadow: inset -3px -3px 3px 0px rgba(81, 80, 80, 0.3),
      -3px -3px 3px 0px rgba(81, 80, 80, 0.6),
      3px 3px 3px 0px rgba(14, 14, 14, 0.6)
      ;
      transition: all 0.25s;
      cursor: pointer;
    }
    button:hover {
      color: white;
    }
    button:focus {
      color: white;
    }
    .button-2 {
      box-shadow: 
      inset -3px -3px 3px 0px rgba(81, 80, 80, 0.6),
      inset 3px 3px 3px 0px rgba(14, 14, 14, 0.6)
      ;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <button>button</button>
  <button class="button-2">button</button>
  
</body>
</html>