<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      :root {
        --background-color-sidebar: green;
        --background-color-content: yellow;
        --span-color:white;
        --icon-color:gray;
        --color-input-focus : red;
        --background-color-body: rgb(210, 210, 210);
      }
      body {
        background-color: var(--background-color-body);
      }
      .container {
        display: grid;
        grid-template-columns: 100px 1fr;
        height: 100vh;
        transition: all 0.25s;
        column-gap: 5px;
      }
      .container .left {
        background-color: var(--background-color-sidebar);
      }
      .container .left ul {
        display: flex;
        flex-direction: column;
      
      }
      .container .left ul li a{
        display: block;
        padding: 10px;
        white-space: nowrap;
        text-decoration: none;
        
      }
      .container .left ul li a i {
        font-size: 24px;
        color: var(--icon-color);
      }
      .container .left ul li a span {
        opacity: 0;
        transition: all 0.25s;
        margin-left: 5px;
        color: var(--span-color);
      }
      .container .left li {
      }
      .container .right {
        background-color: var(--background-color-content);
      }
      .right {
        padding: 50px;
      }
      .right input {
        border: unset;
        width: 100%;
        padding: 20px 40px;
        font-size: 30px;
        border-radius: 10px;
        background-color: red;
        color: white;
        box-shadow: inset 4px 4px 4px 0 rgba(0, 0, 0, 0.8);
      }
      .right input:focus {
        outline-color: var(--color-input-focus);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-house"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-address-book"></i><span>Contact</span></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-file-signature"></i><span>Call</span></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-id-card"></i><span>Order</span></a>
          </li>
        </ul>
      </div>
      <div class="right">
        <input type="text" placeholder="Set text here !">
      </div>
    </div>
    <script>
      var left = document.querySelector(".left");
      left.addEventListener("mouseenter", function () {
        this.parentElement.style.gridTemplateColumns = "300px 1fr";
        var spans = this.parentElement.querySelectorAll("span");
        for (let index = 0; index < spans.length; index++) {
          const span = spans[index];
          span.style.opacity = 1;
          
        }
      });
      left.addEventListener("mouseleave", function () {
        this.parentElement.style.gridTemplateColumns = "50px 1fr";
        var spans = this.parentElement.querySelectorAll("span");
        for (let index = 0; index < spans.length; index++) {
          const span = spans[index];
          span.style.opacity = 0;
          
        }
      });
    </script>
  </body>
</html>
