<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: red;
      }
      .box {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        transition: all 0.25s;
        box-shadow: 10px 10px 0px 20000px rgba(0, 0, 0, 0.8);
        animation: animate 2s infinite alternate;
      }
      @keyframes animate {
        0% {
          top: 150px;
          left: 200px;
        }
        10% {
          top: 15px;
          left: 70px;
          width: 100px;
          height: 400px;
        }
        35% {
          top: 152px;
          left: 180px;
          width: 90px;
          height: 80px;
        }
        75% {
          top: 15px;
          left: 820px;
        }
        100% {
          top: 50px;
          left: 90px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum id, libero officia ea vel natus quasi doloribus aut labore? Vel commodi id sequi dolorum harum iure velit provident aliquid nisi quos, delectus doloremque soluta placeat quae amet ad hic, laboriosam assumenda magnam illum. Ea facere excepturi omnis est dicta quo iusto eaque exercitationem sit, facilis itaque vero earum suscipit reiciendis ipsam aliquam illum magnam reprehenderit iste architecto? Nobis reprehenderit nam officia sunt? Porro distinctio ipsa blanditiis, debitis itaque nulla consectetur fugit dolorem eius. Cum, eius quasi aperiam reprehenderit maxime odit impedit beatae accusamus repudiandae officia cupiditate ut velit maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum id, libero officia ea vel natus quasi doloribus aut labore? Vel commodi id sequi dolorum harum iure velit provident aliquid nisi quos, delectus doloremque soluta placeat quae amet ad hic, laboriosam assumenda magnam illum. Ea facere excepturi omnis est dicta quo iusto eaque exercitationem sit, facilis itaque vero earum suscipit reiciendis ipsam aliquam illum magnam reprehenderit iste architecto? Nobis reprehenderit nam officia sunt? Porro distinctio ipsa blanditiis, debitis itaque nulla consectetur fugit dolorem eius. Cum, eius quasi aperiam reprehenderit maxime odit impedit beatae accusamus repudiandae officia cupiditate ut velit maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum id, libero officia ea vel natus quasi doloribus aut labore? Vel commodi id sequi dolorum harum iure velit provident aliquid nisi quos, delectus doloremque soluta placeat quae amet ad hic, laboriosam assumenda magnam illum. Ea facere excepturi omnis est dicta quo iusto eaque exercitationem sit, facilis itaque vero earum suscipit reiciendis ipsam aliquam illum magnam reprehenderit iste architecto? Nobis reprehenderit nam officia sunt? Porro distinctio ipsa blanditiis, debitis itaque nulla consectetur fugit dolorem eius. Cum, eius quasi aperiam reprehenderit maxime odit impedit beatae accusamus repudiandae officia cupiditate ut velit maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum id, libero officia ea vel natus quasi doloribus aut labore? Vel commodi id sequi dolorum harum iure velit provident aliquid nisi quos, delectus doloremque soluta placeat quae amet ad hic, laboriosam assumenda magnam illum. Ea facere excepturi omnis est dicta quo iusto eaque exercitationem sit, facilis itaque vero earum suscipit reiciendis ipsam aliquam illum magnam reprehenderit iste architecto? Nobis reprehenderit nam officia sunt? Porro distinctio ipsa blanditiis, debitis itaque nulla consectetur fugit dolorem eius. Cum, eius quasi aperiam reprehenderit maxime odit impedit beatae accusamus repudiandae officia cupiditate ut velit maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum id, libero officia ea vel natus quasi doloribus aut labore? Vel commodi id sequi dolorum harum iure velit provident aliquid nisi quos, delectus doloremque soluta placeat quae amet ad hic, laboriosam assumenda magnam illum. Ea facere excepturi omnis est dicta quo iusto eaque exercitationem sit, facilis itaque vero earum suscipit reiciendis ipsam aliquam illum magnam reprehenderit iste architecto? Nobis reprehenderit nam officia sunt? Porro distinctio ipsa blanditiis, debitis itaque nulla consectetur fugit dolorem eius. Cum, eius quasi aperiam reprehenderit maxime odit impedit beatae accusamus repudiandae officia cupiditate ut velit maiores!
      <div class="box"></div>
    </div>
  </body>
</html>
