<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        position: relative;
      }
      .container {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .container ul {
        display: flex;
        justify-content: space-around;
        padding: 0px;
        margin: 0px;
        position: relative;
        z-index: 2;
      }
      .container ul li {
        flex-basis: 1;
        flex-basis: 25%;
        height: 80px;
      }
      .container ul li {
        list-style: none;
        cursor: pointer;
      }
      .container ul li a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
      }
      .container .active-item {
        --percent-width: 20%;
        position: absolute;
        width: calc((100% - 2%*5)/4 - 2%);
        height: 80%;
        
        background-color: green;
        z-index: 1;
        bottom: 0;
        top: -10%;
        transition:  all 0.25s;
        border-radius: 5px;
        box-shadow: 0 0 4px 0 rgb(0, 0, 0);
      }
      .box {
        background-color: gray;
        transition: all 0.25s;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      
    </style>
  </head>
  <body>
    <div class="test"></div>
    
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut fugiat voluptate natus nam excepturi officiis accusamus magni assumenda harum consequatur dignissimos facilis hic tempore maxime sunt iure, mollitia obcaecati.</p>
    <br>
    <img src="https://i.pravatar.cc" alt="">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-file-signature"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-id-card"></i></a></li>
        
      </ul>
      <div class="box"></div>
      <div class="active-item"></div>
    </div>
    <script>
      var box = document.querySelector(".box");
      var activeItem = document.querySelector(".container .active-item");
      box.style.clipPath = clipPath(2, 4, 1);
      activeItem.style.left = positionActive(2,4,1);
      var list = document.querySelectorAll("ul li");
      for (let index = 0; index < list.length; index++) {
        const li = list[index];
        li.onclick = function () {
          box.style.clipPath = clipPath(2, 4, index + 1);
          activeItem.style.left = positionActive(2,4,index+1);
        };
      }
      
      function clipPath(gap, total, order) {
        // gap percent
        // total : total item
        // order : position item
        var HEIGHT = 80;
        var space = (100 - gap * (total + 1)) / total;
        var origin = gap * order + space * (order - 1);
        var x1 = origin + "%";
        var x2 = x1;
        var y2 = HEIGHT + "%";
        var x3 = origin + space + "%";
        var y3 = HEIGHT + "%";
        var x4 = origin + space + "%";
        var clipPath = `polygon(0% 0%, ${x1} 0%, ${x2} ${y2}, ${x3} ${y3},${x4} 0%, 100% 0%, 100% 100%, 0% 100%)`;
        console.log(clipPath);
        return clipPath;
      }
      function positionActive (gap, total, order){
        var space = (100 - gap * (total + 1)) / total;
        return gap * order + space * (order - 1) + 1 + "%";
      }
      console.log(document.querySelector(".container").offsetParent);
    </script>
  </body>
</html>
